<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Archivo:wght@400;500;700&family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/Css/main.css">
    <title>Welcome!</title>
</head>
<body>
    <div class="header">
        <div>
            <a class="headerLink" style="color: white;" href="">Home</a>
            <a class="headerLink" href="">Projects</a>
            <a class="headerLink" href="">Contact</a>
            <a class="headerLink" href="">CV</a>
        </div>
        <img src="/images/tripleDot.svg" alt="multi dot image which expands to social links"> 
    </div>
    <div class="introContainer">
        <div >
            <h1>Kahurangi<br>Burkitt</h1>
            <div class="lineSeparate"></div>
            <h2>Software Engineer based in<br>New Zealand</h2>
        </div>
        <div class="introPageRight">
            <img class = "coverPhoto"src="/images/coverPhoto.png" alt="">
        </div>
    </div>
    <div class="introBottom">
        <img  class = "downArrow" src="/images/downArrow.svg" alt="down facing Arrow">
        <img  class ="coverDots" src="/images/tripleDot.svg" alt="3 dots">
    </div>
    
</body>
</html>