html{
    font-family: 'Roboto', sans-serif;
    
}
body{
    height: 250rem;
    margin-top: 13rem;
    margin-right: 13rem;
    margin-left: 13rem;
    padding: 0;
}
h1{
    font-size: 12rem;
    line-height: 100%;
    letter-spacing: 0.4rem;
    font-weight: 500;
    color: var(--darkGreen);
    margin: 0;
    padding: 0;
}
h2{
    color: var(--darkGreen);
    font-size: 3.5rem;
    font-weight: 400;
    line-height: 126.6%;
    margin: 0;
    padding: 0;
}


:root {
    --darkGreen:#4D523C;
    --lightGreen: #C3C6B3;
}

.header{
    justify-content: space-between;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    padding-left: 13rem;
    padding-right: 13rem;
    height: 5rem;
    display: flex;
    align-items: center;
    
    background-color: var(--lightGreen);  
}

.headerLink{
    margin-right: 9rem;
    font-size: 1.2rem;
    color: var(--darkGreen);
    text-decoration: none;
}

/* intro main page css */

.lineSeparate{
    height: 0.2rem;
    width: 8rem;
    margin-bottom: 1.2rem;
    margin-top: 1.2rem;
    background-color: var(--darkGreen);
}
.introContainer{
    display: flex;
    justify-content: space-between;
}

.coverPhoto{
    height: 55rem;
}

.introBottom{
    margin-top: 4rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.downArrow{
    height: 7rem;
}
.coverDots{
    padding-top: 1rem;
    height: 2rem;
}
